*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .background-image{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(240, 222, 222, 0.75),rgba(0,0,0,0.75)),url(sh.jpg);
    background-size: cover;
    background-position: center; 
    }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
  }
  .center h1{
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid silver;
  }
  .center form{
    padding: 40px;
    box-sizing: border-box;
  }
  form .field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #3355b1;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #031002;
    transition: .5s;
  }
  .signup{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup a:hover{
    text-decoration: underline;
  }  


